* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    /*Primary*/

    --Marine-blue: hsl(213, 96%, 18%);
    --Purplish-blue: hsl(243, 100%, 62%);
    --Pastel-blue: hsl(228, 100%, 84%);
    --Light-blue: hsl(206, 94%, 87%);
    --Strawberry-red: hsl(354, 84%, 57%);

    /*Neutral*/

    --Cool-gray: hsl(231, 11%, 63%);
    --Light-gray: hsl(229, 24%, 87%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-size: 1.6rem;
    width: 100%;
    height: 100%;
    background: var(--Light-gray);
    font-family: 'Ubuntu', sans-serif;
}
main::before {
    content: '';
    width: 100%;
    height: 200px;
    background-image: url(../assets/images/bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    z-index: -1;
    position: absolute;
    top: 0;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 5rem 0 2.5rem;
    gap: 20px;
}

nav ul li p {
    display: none;
    font-size: 1.6rem;
    font-weight: 700;

}

nav ul li .step-phase {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--White);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: #fff;

}

nav ul li .step-phase .one {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--White);
    width: 35px;
    height: 35px;
    padding: 1.3rem;
    font-weight: 700;
    border-radius: 50%;
    background: var(--Alabaster);
    color: var(--Marine-blue);

}

.step1,
.step2,
.step3,
.step4,
.step5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-page {
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 100px;
    background-color: var(--White);
    max-width: 345px;
    height: fit-content;
    padding: 3rem;
}

.rota-step-1 {
    display: flex;
    justify-content: end;
}

.step2 .text {
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.step2 .plan {
    border: 1px solid var(--Light-gray);
    border-radius: 12px;
    margin-bottom: 1.2rem;
    padding: 1.8rem;
    display: flex;
    align-items: start;
    gap: 1.5rem;
    cursor: pointer;
}

.step2 .plan:hover {
    border: 1px solid var(--Marine-blue);
    background: var(--Alabaster);
}

.step2 .plan img {
    width: 4.3rem;
}

.step2 .plan p {
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--Marine-blue)
}

.step2 .plan span {
    color: var(--Cool-gray);
    font-size: 1.5rem;
}

.step2 .plan .destaque {
    color: var(--Marine-blue);
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: .5rem;

}

.step2 .period {
    margin-top: 2.7rem;
    display: flex;
    padding: 2rem 6rem;
    background: var(--Magnolia);
    border-radius: 12px;
}

.step2 .period .monthly {
    color: var(--Marine-blue);
    font-weight: 700;
}

.step2 .period .yearly {
    color: var(--Cool-gray);
    font-weight: 700;
}

.switch {
    border: 1px solid var(--Marine-blue);
    width: 40px;
    height: 22px;
    margin: 0 auto;
    position: relative;
    border-radius: 9999px;
}

.switch input {
    display: block;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
    cursor: pointer;
}

.switch label {
    display: block;
    width: 100%;
    height: 100%;
    background: var(--Marine-blue);
    border-radius: 40px;
}

.switch label:after {
    content: "";
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    z-index: -1;
    border-radius: inherit;
}

.switch label span {
    display: block;
    width: 40%;
    height: 80%;
    background: #C0C0C0;
    position: absolute;
    z-index: 2;
    right: 55%;
    top: 2px;
    background: var(--White);
    border-radius: inherit;
}

.switch input:checked~label span {
    right: 2px;
}

.step3 .services {
    border: 1px solid var(--Light-gray);
    margin-top: 1.6rem;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.step5 {
    text-align: center;
}

.step5 img {
    width: 5.3rem;
    margin: 5rem 0 2rem;
}

.step5 .container-page {
    height: 41rem;
}

.rota-step-2,
.rota-step-3,
.rota-step-4 {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.rota-step-1 a.buttonS1,
.rota-step-2 a.buttonS2,
.rota-step-3 a.buttonS3,
.rota-step-4 a.buttonS4 {
    font-size: 1.6rem;
    border: 1px solid var(--White);
    font-weight: 500;
    border-radius: 5px;
    padding: 1.1rem 1.6rem;
    background-color: var(--Marine-blue);
    color: #fff;
    text-decoration: none;
}

.rota-step-1 a.link,
.rota-step-2 a.link,
.rota-step-3 a.link,
.rota-step-4 a.link {
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--Cool-gray);
    text-decoration: none;

}
footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.container-page h2 {
    color: var(--Marine-blue);
    margin-bottom: 1.4rem;
    font-weight: 700;
}

.container-page p {
    color: var(--Cool-gray);
    line-height: 150%;
    font-weight: 400;
    font-size: 1.7rem;

}

.wrapper-input {

    display: flex;
    flex-direction: column;
}

.wrapper-input label {
    margin: 2rem 0 .5rem;
    font-size: 1.4rem;
    color: var(--Marine-blue);
}

.wrapper-input input {
    padding: 1.1rem;
    border-radius: 5px;
    border: 1px solid var(--Light-gray);
    color: var(--Marine-blue);
    font-size: 1.6rem;
    font-weight: 700;
}

.container-rotas {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: var(--White);
    padding: 1.6rem 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.wrapper-rotas {

    width: 350px;
}

.center {
    margin: 0 auto;

}

.hide {
    display: none;
}